<!doctype html>
<html lang="en">

<head>
  <title>TH</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
        <div class="col-md-10 pt-4 text-right pb-4">
            <input class="border boreder form-control-lg" type="text" placeholder="Search"></input>
        </div>
        <div class="col-md-2 pt-4 pb-4 btn-group">
          <button class=" btn btn-white border border"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
          </svg></button>
          <button class=" btn border border"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
            <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
            <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
          </svg></button>
          <button class=" btn border border"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg></button>
      </div>
    </div>
        <div class="row">
    <table class="table-bordered">
          <thead style="text-align: center;">
            <tr>
                <th></th>
                <th>IMAGE</th>
                <th>CRN</th>
                <th>SUBJ</th>
                <th>CRSE</th>
                <th>CRED</th>
                <th>TITLE</th>
                <th>DAYS</th>
                <th>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                  </svg>
                </th>
                <th>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                </svg>
                </th>
                <th>ATTRIB</th>
                <th>Difficulty (?)</th>
                <th>Rating (?)</th>
                <th>WTA (?)</th>
                <th>COMMENTS</th>
            </tr>
        </thead>
        <tbody>
            <tr style="text-align: center ">
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg>
              </td>
              <td>
                <img src="https://dichvuphotoshop.net/wp-content/uploads/2021/03/logo-spa.jpg" , width="50px", height="50px">
              </td>
              <td>13495</td>
              <td>ACC</td>
              <td>1001</td>
              <td>3.000</td>
              <td>Accounting Principles 1</td>
              <td>MW</td>
              <td>1:30pm-02:45pm</td>
              <td>Francine Meloors-</td>
              <td></td>
              <td>
                <div class="container">
                  <h6>%</h6>
                  <div class="progress">
                      <div class="progress-bar" role="progress-bar" area-valuenow="80" area-valuemin="0" area-valuemax="100" style="width: 0%;">
                          <span class="sr-only">80% Complete</span>
                      </div>
                  </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>%</h6>
                  <div class="progress">
                      <div class="progress-bar" role="progress-bar" area-valuenow="80" area-valuemin="0" area-valuemax="100" style="width: 0%;">
                          <span class="sr-only">80% Complete</span>
                      </div>
                  </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>%</h6>
                  <div class="progress">
                      <div class="progress-bar" role="progress-bar" area-valuenow="80" area-valuemin="0" area-valuemax="100" style="width: 0%;">
                          <span class="sr-only">80% Complete</span>
                      </div>
                  </div>
              </div>
              </td>
              <td>
                <div class="container mt-3">
                  <button type="button" class="btn btn-primary ">Instructor Comments</button>
                </div>
                
              </td>
            <tr style="text-align: center;">
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg>
              </td>
              <td>
                <img src="https://dichvuphotoshop.net/wp-content/uploads/2021/03/logo-spa.jpg" , width="50px", height="50px">
              </td>
              <td>13495</td>
              <td>ACC</td>
              <td>1001</td>
              <td>3.000</td>
              <td>Accounting Principles 1</td>
              <td>MW</td>
              <td>1:30pm-02:45pm</td>
              <td>Francine Meloors-</td>
              <td></td>
              <td>
                <div class="container">
                  <h6>48%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:48%"></div>
                  </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>90%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:90%"></div>
                  </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>100%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:100%"></div>
                  </div>
              </div>
              </td>
              <td>
                <div class="container mt-3">
                  <button type="button" class="btn btn-primary">Instructor Comments</button>
                </div>
              </td>
            </tr>
            </tr>
            <tr style="text-align: center;">
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg>
              </td>
              <td>
                <img src="https://dichvuphotoshop.net/wp-content/uploads/2021/03/logo-spa.jpg" , width="50px", height="50px">
              </td>
              <td>13495</td>
              <td>ACC</td>
              <td>1001</td>
              <td>3.000</td>
              <td>Accounting Principles 1</td>
              <td>MW</td>
              <td>1:30pm-02:45pm</td>
              <td>Francine Meloors-</td>
              <td></td>
              <td>
                <div class="container">
                  <h6>58%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-warning" style="width:58%"></div>
                 </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>56%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-warning" style="width:58%"></div>
                 </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>86%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:86%"></div>
                  </div>
              </div>
              </td>
              <td>
                <div class="container mt-3">
                  <button type="button" class="btn btn-primary">Instructor Comments</button>
                </div>
              </td>
            </tr>
            <tr style="text-align: center;">
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg>
              </td>
              <td>
                <img src="https://dichvuphotoshop.net/wp-content/uploads/2021/03/logo-spa.jpg" , width="50px", height="50px">
              </td>
              <td>13495</td>
              <td>ACC</td>
              <td>1001</td>
              <td>3.000</td>
              <td>Accounting Principles 1</td>
              <td>MW</td>
              <td>1:30pm-02:45pm</td>
              <td>Francine Meloors-</td>
              <td></td>
              <td>
                <div class="container">
                  <h6>28%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:28%"></div>
                 </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>90%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:90%"></div>
                 </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>83%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:83%"></div>
                  </div>
                  <td>
                    <div class="container mt-3">
                      <button type="button" class="btn btn-primary">Instructor Comments</button>
                    </div>
                  </td>
              </div>
              </td>
            </tr>
            <tr style="text-align: center;">
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg>
              </td>
              <td>
                <img src="https://dichvuphotoshop.net/wp-content/uploads/2021/03/logo-spa.jpg" , width="50px", height="50px">
              </td>
              <td>13495</td>
              <td>ACC</td>
              <td>1001</td>
              <td>3.000</td>
              <td>Accounting Principles 1</td>
              <td>MW</td>
              <td>1:30pm-02:45pm</td>
              <td>Francine Meloors-</td>
              <td></td>
              <td>
                <div class="container">
                  <h6>46%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:46%"></div>
                 </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>92%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:92%"></div>
                 </div>
              </div>
              </td>
              <td>
                <div class="container">
                  <h6>100%</h6>
                  <div class="progress">
                    <div class="progress-bar bg-info" style="width:100%"></div>
                  </div>
                  <td>
                    <div class="container mt-3">
                      <button type="button" class="btn btn-primary">Instructor Comments</button>

                    </div>
              </td>
            </tr>
        </tbody>
      </div>
   </table>
  </div>
</body>
</html>